Package Manager/ParentWindow.xaml

<Controls:MetroWindow x:Class="Package_Manager.ParentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Package_Manager"
        mc:Ignorable="d"
        Title="Package Manager" Height="300" Width="300" 
                      WindowStartupLocation="CenterScreen" 
                      WindowState="Maximized" TitleCaps="False"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      NonActiveGlowBrush="{DynamicResource AccentColorBrush}">
    <Grid>
        <Controls:TransitioningContentControl x:Name="transition" Transition="Down" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
            <StackPanel HorizontalAlignment="Center" Height="200" Width="500" VerticalAlignment="Center" Background="{DynamicResource AccentColorBrush}" >
                <TextBlock FontSize="18"
                          Margin="20,10,0,0" 
                           Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" TextDecorations="{x:Null}">Login</TextBlock>
                <TextBox Name="tbUsername"
                         ToolTip="Type username here"
                    Margin="0,10,0,0" 
                         Width="250"
                         Height="30"
                         TextAlignment="Center"
                         Controls:TextBoxHelper.Watermark="Username"
                         Controls:TextBoxHelper.IsWaitingForData="True"
                         Controls:TextBoxHelper.ButtonContent=""
                         Controls:TextBoxHelper.ButtonFontFamily="wingdings"
                         Style="{DynamicResource MetroButtonTextBox}"
                         Controls:TextBoxHelper.UseFloatingWatermark="False" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" FontSize="16"/>
                <TextBox Name="tbPassword"
                         ToolTip="Type password here"
                    Margin="0,20,0,0" 
                         Width="250"
                         Height="30"
                         TextAlignment="Center"
                         Controls:TextBoxHelper.Watermark="Password"
                         Controls:TextBoxHelper.IsWaitingForData="True"
                         Controls:TextBoxHelper.ButtonContent=""
                         Controls:TextBoxHelper.ButtonFontFamily="wingdings"
                         Style="{DynamicResource MetroButtonTextBox}"
                         Controls:TextBoxHelper.UseFloatingWatermark="False" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" FontSize="16"/>
            </StackPanel>
        </Controls:TransitioningContentControl>
    </Grid>
</Controls:MetroWindow>
