Package Manager/ParentWindow.xaml

<Controls:MetroWindow x:Class="Package_Manager.ParentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Package_Manager"
        xmlns:view="clr-namespace:Package_Manager.View"
        mc:Ignorable="d"
        Title="Package Manager" Height="500" Width="1000" 
                      WindowStartupLocation="CenterScreen" 
                      WindowState="Maximized" TitleCaps="False"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      NonActiveGlowBrush="{DynamicResource AccentColorBrush}" Loaded="MetroWindow_Loaded">
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Name="drawer" Position="Right"
                             Theme="Adapt"
                             IsModal="True"
                             Width="300"
                             AreAnimationsEnabled="True"
                             BorderThickness="1"
                             BorderBrush="{DynamicResource AccentColorBrush}"
                             Header="Settings">
                <view:SettingsControl></view:SettingsControl>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Controls:TransitioningContentControl Transition="Down" Grid.Row="1" Grid.Column="1" 
                                              x:Name="MainArea"></Controls:TransitioningContentControl>
        <StackPanel Height="120" Grid.Column="0" Margin="0,0,0,0" Grid.Row="0" HorizontalAlignment="Stretch"
                    Grid.ColumnSpan="3" 
                 Background="{DynamicResource AccentColorBrush}"  >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Name="btnNewPackage" Width="80" Height="80" Grid.Column="0" Grid.Row="0" Style="{DynamicResource MetroCircleButtonStyle}" Click="btnNewPackage_Click">
                    <Rectangle Width="40" Height="40"
                               Fill="{Binding Path=Foreground,
                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_cabinet_files_variant}"></VisualBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Label FontSize="18"
                           Grid.Row="1" Grid.Column="0"
                       FontFamily="{DynamicResource HeaderFontFamily}"
                       HorizontalAlignment="Center"
                           Foreground="#CCFFFFFF">New Package</Label>

                <Button Name="btnExplorePackages" Width="80" Height="80" Grid.Column="1" Grid.Row="0" Style="{DynamicResource MetroCircleButtonStyle}" Click="btnExplorePackages_Click">
                    <Rectangle Width="40" Height="40"
                               Fill="{Binding Path=Foreground,
                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_folder_open}"></VisualBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Label FontSize="18"
                           Grid.Row="1" Grid.Column="1"
                       FontFamily="{DynamicResource HeaderFontFamily}"
                       HorizontalAlignment="Center"
                           Foreground="#CCFFFFFF">Explore Packages</Label>

                <Button Width="80" Height="80" Grid.Column="2" Grid.Row="0" Style="{DynamicResource MetroCircleButtonStyle}">
                    <Rectangle Width="40" Height="40"
                               Fill="{Binding Path=Foreground,
                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_save}"></VisualBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>

                <Label FontSize="18"
                           Grid.Row="1" Grid.Column="2"
                       FontFamily="{DynamicResource HeaderFontFamily}"
                       HorizontalAlignment="Center"
                           Foreground="#CCFFFFFF">Register Users</Label>
                <Button Width="80" Height="80" Grid.Column="3" Grid.Row="0" Style="{DynamicResource MetroCircleButtonStyle}">
                    <Rectangle Width="40" Height="40"
                               Fill="{Binding Path=Foreground,
                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_folder_people}"></VisualBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Label FontSize="18"
                           Grid.Row="1" Grid.Column="3"
                       FontFamily="{DynamicResource HeaderFontFamily}"
                       HorizontalAlignment="Center"
                           Foreground="#CCFFFFFF">View Users</Label>
                <Button Name="btnSettings" Width="80" Height="80" Grid.Column="4" Grid.Row="0" Style="{DynamicResource MetroCircleButtonStyle}" Click="btnSettings_Click">
                    <Rectangle Width="40" Height="40"
                               Fill="{Binding Path=Foreground,
                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_cog}"></VisualBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Label  FontSize="18"
                           Grid.Row="1" Grid.Column="4"
                       FontFamily="{DynamicResource HeaderFontFamily}"
                       HorizontalAlignment="Center"
                           Foreground="#CCFFFFFF">Settings</Label>
                <Button Name="btnLoginLogout" Width="80" Height="80" Grid.Column="5" Grid.Row="0" Style="{DynamicResource MetroCircleButtonStyle}" Click="btnLoginLogout_Click">
                    <Rectangle Width="40" Height="40"
                               Fill="{Binding Path=Foreground,
                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_user}"></VisualBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Label Name="lbLoginLogout" FontSize="18"
                           Grid.Row="1" Grid.Column="5"
                       FontFamily="{DynamicResource HeaderFontFamily}"
                       HorizontalAlignment="Center"
                           Foreground="#CCFFFFFF">Log Out</Label>
            </Grid>
        </StackPanel>
        <DockPanel Grid.Column="0" Grid.Row="2" 
                   Grid.ColumnSpan="3">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="0">
                    <TextBlock FontSize="16"
                       FontFamily="{DynamicResource HeaderFontFamily}"
                       HorizontalAlignment="Center"
                          Margin="10,0,0,0" 
                           Foreground="{DynamicResource WhiteColorBrush}" TextDecorations="{x:Null}">Package Manager</TextBlock>
                </StatusBarItem>
                <StatusBarItem Grid.Column="4" DockPanel.Dock="Right"
                                    HorizontalAlignment="Right"
                                   >
                        <Controls:ProgressRing Width="25" Height="25"
                                              Margin="0,0,10,0"
                                               Foreground="{DynamicResource WhiteColorBrush}" 
                                               IsActive="True"></Controls:ProgressRing>
                    </StatusBarItem>
            </StatusBar>
        </DockPanel>

    </Grid>
</Controls:MetroWindow>
