Package Manager/View/LoginWindow.xaml

<controls:MetroWindow x:Class="Package_Manager.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Package_Manager.View"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Package Manager" Height="300" Width="500" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontSize="36"
                   Grid.Row="0"
                   Grid.Column="1"
                       FontFamily="{DynamicResource HeaderFontFamily}"
                       HorizontalAlignment="Center"
                          Margin="0,10,0,0" 
                           Foreground="{DynamicResource AccentColorBrush}" TextDecorations="{x:Null}">Package Manager</TextBlock>
        <StackPanel HorizontalAlignment="Center" 
                    Height="200" Width="500" VerticalAlignment="Center" 
                    Grid.Column="1"
                    Grid.Row="1">
            <TextBox Name="tbUsername"
                         ToolTip="Type username here"
                    Margin="0,10,0,0" 
                         Width="250"
                         Height="35"
                         HorizontalAlignment="Center"
                         controls:TextBoxHelper.Watermark="Username"
                         controls:TextBoxHelper.IsWaitingForData="True"
                         controls:TextBoxHelper.ButtonContent=""
                         controls:TextBoxHelper.ButtonFontFamily="wingdings"
                     BorderBrush="{DynamicResource AccentColorBrush}"
                     BorderThickness="1"
                         Style="{DynamicResource MetroButtonTextBox}"
                         controls:TextBoxHelper.UseFloatingWatermark="False" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" FontSize="16"/>
            <TextBox Name="tbPassword"
                         ToolTip="Type password here"
                    Margin="0,20,0,0" 
                         Width="250"
                         Height="35"
                         HorizontalAlignment="Center"
                         controls:TextBoxHelper.Watermark="Password"
                         controls:TextBoxHelper.IsWaitingForData="True"
                         controls:TextBoxHelper.ButtonContent=""
                         controls:TextBoxHelper.ButtonFontFamily="wingdings"
                     BorderBrush="{DynamicResource AccentColorBrush}"
                         Style="{DynamicResource MetroButtonTextBox}"
                     BorderThickness="1"
                         controls:TextBoxHelper.UseFloatingWatermark="False" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" FontSize="16"/>
            <Button Name="btnLogin" Height="30" Width="125" Margin="120,20,0,0"
                    Content="Login" FontSize="14" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" 
                    controls:ButtonHelper.CornerRadius="0" controls:ButtonHelper.PreserveTextCase="True"
                    BorderBrush="{DynamicResource AccentColorBrush}"
                    FontFamily="{DynamicResource HeaderFontFamily}"
                     BorderThickness="1"/>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
