Package Manager/View/LoginControl.xaml

<UserControl x:Class="Package_Manager.View.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Package_Manager.View"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             HorizontalAlignment="Center"
             d:DesignHeight="200" d:DesignWidth="500">
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" Grid.Column="1" Height="200" Width="500" VerticalAlignment="Center"  >
            <TextBlock FontSize="18"
                       FontFamily="{DynamicResource HeaderFontFamily}"
                       HorizontalAlignment="Center"
                          Margin="20,10,0,0" 
                           Foreground="{DynamicResource AccentColorBrush}" TextDecorations="{x:Null}">Login</TextBlock>
            <TextBox Name="tbUsername"
                         ToolTip="Type username here"
                    Margin="0,10,0,0" 
                         Width="250"
                         Height="35"
                         HorizontalAlignment="Center"
                         controls:TextBoxHelper.Watermark="Username"
                         controls:TextBoxHelper.IsWaitingForData="True"
                         controls:TextBoxHelper.ButtonContent=""
                         controls:TextBoxHelper.ButtonFontFamily="wingdings"
                     BorderBrush="{DynamicResource AccentColorBrush}"
                     BorderThickness="1"
                         Style="{DynamicResource MetroButtonTextBox}"
                         controls:TextBoxHelper.UseFloatingWatermark="False" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" FontSize="16"/>
            <TextBox Name="tbPassword"
                         ToolTip="Type password here"
                    Margin="0,20,0,0" 
                         Width="250"
                         Height="35"
                         HorizontalAlignment="Center"
                         controls:TextBoxHelper.Watermark="Password"
                         controls:TextBoxHelper.IsWaitingForData="True"
                         controls:TextBoxHelper.ButtonContent=""
                         controls:TextBoxHelper.ButtonFontFamily="wingdings"
                     BorderBrush="{DynamicResource AccentColorBrush}"
                         Style="{DynamicResource MetroButtonTextBox}"
                     BorderThickness="1"
                         controls:TextBoxHelper.UseFloatingWatermark="False" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" FontSize="16"/>
            <Button Name="btnLogin" Height="30" Width="125" Margin="120,20,0,0"
                    Content="Login" FontSize="14" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" 
                    controls:ButtonHelper.CornerRadius="0" controls:ButtonHelper.PreserveTextCase="True"
                    BorderBrush="{DynamicResource AccentColorBrush}"
                    FontFamily="{DynamicResource HeaderFontFamily}"
                     BorderThickness="1"/>
        </StackPanel>
    </Grid>
</UserControl>
