Package Manager/View/ViewPackagesControl.xaml

<UserControl x:Class="Package_Manager.View.ViewPackagesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Package_Manager.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="0"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <GroupBox Header="Packages" Grid.Column="0" Grid.Row="0">
                    <ListBox Name="packagesList" Width="900" Height="450"  ItemsSource="{Binding Packages}">
                    </ListBox>
                </GroupBox>
                <StackPanel Grid.Column="1" Grid.Row="0" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Name="btnViewPackageDetails" Width="80" Height="80" 
                Grid.Column="0" Grid.Row="1" Style="{DynamicResource MetroCircleButtonStyle}">
                            <Rectangle Width="40" Height="40"
                               Fill="{Binding Path=Foreground,
                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_cabinet_files_variant}"></VisualBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                        <Label FontSize="16"
                           Grid.Row="2" Grid.Column="0"
                       FontFamily="{DynamicResource HeaderFontFamily}"
                       HorizontalAlignment="Center"
                           Foreground="{DynamicResource AccentColorBrush}">View Package Details</Label>
                        <Button Name="btnDelete" Width="80" Height="80" 
                Grid.Column="0" Grid.Row="3" Style="{DynamicResource MetroCircleButtonStyle}">
                    <Rectangle Width="40" Height="40"
                               Fill="{Binding Path=Foreground,
                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_cabinet_files_variant}"></VisualBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Label FontSize="16"
                           Grid.Row="4" Grid.Column="0"
                       FontFamily="{DynamicResource HeaderFontFamily}"
                       HorizontalAlignment="Center"
                           Foreground="{DynamicResource AccentColorBrush}">View Package Details</Label>
                        <Button Width="80" Height="80" 
                Grid.Column="0" Grid.Row="5" Style="{DynamicResource MetroCircleButtonStyle}">
                            <Rectangle Width="40" Height="40"
                               Fill="{Binding Path=Foreground,
                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_cabinet_files_variant}"></VisualBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                        <Label FontSize="16"
                           Grid.Row="6" Grid.Column="0"
                       FontFamily="{DynamicResource HeaderFontFamily}"
                       HorizontalAlignment="Center"
                           Foreground="{DynamicResource AccentColorBrush}">View Package Details</Label>
                        <Button Width="80" Height="80" 
                Grid.Column="0" Grid.Row="7" Style="{DynamicResource MetroCircleButtonStyle}">
                            <Rectangle Width="40" Height="40"
                               Fill="{Binding Path=Foreground,
                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_cabinet_files_variant}"></VisualBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                        <Label FontSize="16"
                           Grid.Row="8" Grid.Column="0"
                       FontFamily="{DynamicResource HeaderFontFamily}"
                       HorizontalAlignment="Center"
                           Foreground="{DynamicResource AccentColorBrush}">View Package Details</Label>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
